<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>SongDedi</title>
</head>

<body class="flex-center font">
    <div class="flex-center-inner">
        {% block content %}
        {% endblock %}
    </div>

</body>

</html>

<style>
    .submit input, .btn {
        display: inline-block;
        text-align: center;
        background-color: #343a40;
        border: 1px solid transparent;
        color: white;
        padding: 0.375rem 0.75rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: opacity 0.3s;
    }

    .submit input:hover, .btn:hover {
        color: white;
        opacity: 0.6;
    }

    .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
    }

    .flex-center-inner {
        padding: 20px;
        width: 450px;
        min-height: 450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .font {
        font-family: Avenir, Helvetica, Arial, sans-serif;
    }

    .red {
        color: red;
    }

    .center {
        text-align: center;
    }

    .wrap {
        padding: 20px 0;
    }


    @media (min-width: 992px) {
        .flex-center-inner {
            border-radius: 5px;
            border: 1px solid #d6d6d6;
        }
    }
</style>